<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFM</class>
 <widget class="QMainWindow" name="MainFM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FiberManager-e</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <widget class="QMenu" name="menuExporter">
     <property name="title">
      <string>Exporter</string>
     </property>
     <addaction name="actionMat_riel"/>
    </widget>
    <widget class="QMenu" name="menuImporter">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Importer</string>
     </property>
     <widget class="QMenu" name="menuDans_optique">
      <property name="title">
       <string>Dans optique</string>
      </property>
      <addaction name="actionSites"/>
      <addaction name="actionLTA"/>
     </widget>
     <addaction name="actionInfra"/>
     <addaction name="actionOptique"/>
     <addaction name="menuDans_optique"/>
    </widget>
    <addaction name="menuImporter"/>
    <addaction name="menuExporter"/>
    <addaction name="actionFLR"/>
   </widget>
   <widget class="QMenu" name="menuAudit">
    <property name="title">
     <string>Audit</string>
    </property>
    <widget class="QMenu" name="menuBase">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Base</string>
     </property>
     <addaction name="actionAuditCorolle"/>
     <addaction name="actionCasage"/>
    </widget>
    <widget class="QMenu" name="menuDOE">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>DOE</string>
     </property>
     <addaction name="actionCTR"/>
     <addaction name="actionGC"/>
    </widget>
    <addaction name="menuBase"/>
    <addaction name="menuDOE"/>
   </widget>
   <widget class="QMenu" name="menuBase_de_donn_es">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionBdd"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
   <addaction name="menuAudit"/>
   <addaction name="menuBase_de_donn_es"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCasage"/>
   <addaction name="actionFLR"/>
   <addaction name="actionSites"/>
  </widget>
  <action name="actionFLR">
   <property name="text">
    <string>Exporter FLR</string>
   </property>
  </action>
  <action name="actionMat_riel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Matériel</string>
   </property>
  </action>
  <action name="actionInfra">
   <property name="text">
    <string>Infra</string>
   </property>
  </action>
  <action name="actionOptique">
   <property name="text">
    <string>Optique</string>
   </property>
  </action>
  <action name="actionInfra_2">
   <property name="text">
    <string>Infra</string>
   </property>
  </action>
  <action name="actionOptique_2">
   <property name="text">
    <string>Optique</string>
   </property>
  </action>
  <action name="actionAuditCorolle">
   <property name="text">
    <string>Audit Corolle</string>
   </property>
  </action>
  <action name="actionCTR">
   <property name="text">
    <string>CTR</string>
   </property>
  </action>
  <action name="actionGC">
   <property name="text">
    <string>GC</string>
   </property>
  </action>
  <action name="actionBdd">
   <property name="text">
    <string>Base de données</string>
   </property>
  </action>
  <action name="actionSites">
   <property name="text">
    <string>Sites</string>
   </property>
  </action>
  <action name="actionLTA">
   <property name="text">
    <string>LTA</string>
   </property>
  </action>
  <action name="actionCasage">
   <property name="text">
    <string>Audit Casage</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
